<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Responsive Video-Frame</title>
		<link href="responsive-video-frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="relation">
			<div class="relation__ratio relation__ratio-16x9"></div>

			<!-- для видео HTML5 -->
			<video class="relation__content"  controls width="" height="" poster="" preload="none">
				<source src="video/video.mp4" type="video/mp4">
				<source src="video/video.webm" type="video/webm">
				<source src="video/video.ogv" type="video/ogg">
			</video>


			<!-- для youtube -->
			<iframe class="relation__content" src="https://www.youtube.com/embed/h4WWST4cIWE"  allowfullscreen></iframe>

			<!-- начальный гибкий контент -->
			<!-- <div class="relation__content"></div> -->
		</div>
	</body>
</html>